<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png" />

		<title>Coinfarm – Money in the Thinkfarm</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link rel="stylesheet/less" href="css/coinfarm.less">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body role="document">

		<!--
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" class="active">Coinfarm</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">History</a></li>
					</ul>
				</div>
			</div>
		</div>
		-->

		<div class="container">
			<img src="logo.svg" />
		</div>

		<div class="container">
			<div class="row">

				<div class="col-md-3 onlyvisible-without-money">
					<p><span class="glyphicon glyphicon-usd"></span> <strong>Use your device as your Thinkfarm wallet.</strong> You can charge it in cash.</p>
					<p><span class="glyphicon glyphicon-sort"></span> There are <strong>two separate accounts</strong> for coffee and cold drinks like mate, cola and beer. Simply click the buttons and follow the instructions.</p>
				</div>


				<div id="fillaccountsposition-without-money">
					<div class="col-md-5">
						<div class="jumbotron">
							<div class="row">
								<div class="col-xs-6">
									<img src="images/money-bag.png" style="width:60%;" />
									<p>
										<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#fillupdrinkmodal">
											<span class="glyphicon glyphicon-log-in"></span>
											coffee
										</button>
									</p>
								</div>

								<div class="col-xs-6">
									<img src="images/money-bag.png" style="width:60%;" />
									<p>
										<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#buydrinkmodal">
											<span class="glyphicon glyphicon-log-in"></span>
											drinks
										</button>
									</p>
								</div>
							</div><!-- row -->
						</div><!-- jumbo -->
					</div>
				</div>


				<div class="col-md-3 onlyvisible-without-money">
					<p><span class="glyphicon glyphicon-cutlery"></span> After some money is on your account, <strong>you can buy coffee or cold drinks</strong>, depending which account is filled.</p>
					<p><span class="glyphicon glyphicon-bookmark"></span> <strong>Bookmark this page</strong> for easy access later in the kitchen or even put an icon on your home screen.</p>
				</div>


				<div class="col-md-5">
					<div class="jumbotron">
						<div class="row">
							<div class="col-xs-3">
								<img src="images/coffee.png" />
							</div>
							<div class="col-xs-9">
								<div class="bignumber"></div>
								<div class="bignumberdescription">coffee money left</div>
								<p>
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#buydrinkmodal">
										<span class="glyphicon glyphicon-shopping-cart"></span>
										coffee for 1,50€
									</button>
								</p>
							</div>
						</div><!-- row -->
					</div><!-- jumbo -->
				</div>


				<div class="col-md-5">
					<div class="jumbotron">
						<div class="row">
							<div class="col-xs-3">
								<img src="images/beer.png" />
							</div>
							<div class="col-xs-9">
								<div class="bignumber"></div>
								<div class="bignumberdescription">for drinks left</div>
								<p>
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#buydrinkmodal">
										<span class="glyphicon glyphicon-shopping-cart"></span>
										drink for 1,50€
									</button>
								</p>
							</div>
						</div><!-- row -->
					</div><!-- jumbo -->
				</div>

				<div id="fillaccountsposition-with-money">
				</div>

				<div class="col-md-3">
					<p class="onlyvisible-without-money"><span class="glyphicon glyphicon-globe"></span> There is no centralized database. The balance is kept only on your device (and at NSA).</p>
					<p><span class="glyphicon glyphicon-compressed"></span> Look <a href="https://github.com/">under the hood</a> at the sources on Github.</p>
				</div>


				<div class="col-md-4" id="transactiontable-wrapper">
				</div>
			</div><!-- row -->
		</div> <!-- /container -->


		<div class="modal fade" id="buydrinkmodal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Buy!</h4>
					</div>
					<div class="modal-body">
						<p>You really wanna waste that much money?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Nope</button>
						<button type="button" class="btn btn-primary" id="buydrinkbutton">Yep!</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


		<div class="modal fade" id="fillupdrinkmodal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Charge!</h4>
					</div>
					<div class="modal-body">
						<p><span class="glyphicon glyphicon-shopping-cart"></span> Please enter the amount you dropped at Quartiermeister's desks.</p>
						<div class="input-group">
							<div class="input-group-addon">€</div>
							<input class="form-control" type="number" placeholder="amount" id="fillupdrinkmodalamount">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" id="fillupdrinkmodalbutton">Charge!</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


		<script id="transactiontable-template" type="text/x-handlebars-template">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Time</th>
						<th>Subject</th>
						<th class="text-right">Euro</th>
					</tr>
				</thead>
				<tbody>
					{{#each transactions}}<tr{{#if positive}} class="active"{{/if}}>
						<td>{{{time}}}</td>
						<td>{{subject}}</td>
						<td class="text-right">{{amountstring}}</td>
					</tr>{{else}}<tr>
						<td colspan="3"><em>No transactions yet. Please visit the Quartiermeister and fill up the account.</em></td>
					</tr>{{/each}}
				</tbody>
			</table>
		</script>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/less.min.js"></script>
		<script src="js/handlebars-v1.3.0.js"></script>
		<script src="js/coinfarm.js"></script>
	</body>
</html>

